{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "ConnectionString": "",
    "EnableAdaptiveSampling": true,
    "SamplingPercentage": 100.0
  },
  "Metrics": {
    "Enabled": true,
    "PrometheusEnabled": true,
    "CollectionInterval": "00:00:15",
    "RetentionPeriod": "01:00:00"
  },
  "Performance": {
    "BatchOperations": {
      "MaxConcurrentOperations": 4,
      "TimeoutMinutes": 5,
      "RetryAttempts": 3
    },
    "ConnectionPool": {
      "MaxPoolSize": 10,
      "ConnectionTimeout": "00:01:00"
    }
  },
  "Authentication": {
    "Users": [
      {
        "Username": "admin",
        "Password": "admin123",
        "Role": "admin"
      },
      {
        "Username": "viewer",
        "Password": "viewer123",
        "Role": "readonly"
      },
      {
        "Username": "monitor",
        "Password": "monitor123",
        "Role": "monitor"
      }
    ]
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!ChangeThis",
    "Issuer": "CreatioHelper.Agent",
    "Audience": "CreatioHelper.Client",
    "ExpirationHours": 24
  },
  "SwaggerAuth": {
    "Username": "swagger",
    "Password": "swagger123",
    "Enabled": true
  }
}
